<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Seblak Team - AWS Hackathon 2018</title>
  <link href="https://fonts.googleapis.com/css?family=K2D:400,700,800" rel="stylesheet">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      font-family: 'K2D', sans-serif;
      font-size: 16px;
      line-height: 1.3;
    }

    .container {
      max-width: 992px;
      padding: 0 15px;
      margin: auto;
    }
    
    h1 {
      font-size: 40px;
    }

    h1 strong {
      font-weight: 800;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }
    
    div[class^="status-"], 
    div[class*=" status-"] {
      padding: 15px;
    }

    .col-50 {
      width: 50%;
    }

    .col-30 {
      width: 30%;
    }

    .col-70 {
      width: 70%;
    }



    .header {
      background: #ddd url(bg-hackton.png) no-repeat center;
      background-size: cover;
      padding: 50px 0;
      color: #ffffff;
    }

    .header .row {
      align-items: center;
    }

    .seblak-wrap {
      display: block;
      margin: 15px auto;
      max-width: 500px;
      padding: 30px;
      border: 1px solid #eeeeee;
      border-radius: 4px;
      text-align: center;
    }

    .seblak-wrap ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .seblak-wrap  li {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="site">
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-30">
              <img alt="GameDay250" class="seblak-main-img" title="GameDay250" src="https://d1.awsstatic.com/events/GameDay250.96690fe1668e09bf9a5012de5dd78b6e9293b25f.png">
          </div>
          <div class="row-70">
            <h1><strong>GAMEDAY HACKATHON 2018</strong></h1>
            <h4>Institut Teknologi Bandung</h4>
          </div>
        </div>
      </div>
      
    </header>
  </div>

  <div class="main">

    <section class="site-tame">
        <h3>My Team</h3>
      <div class="row">
        <div class="col-5">

        </div>
        <div class="col-5">
            <ul>
              <li>Anni Nuril</li>
              <li>Andi Sultan</li>
              <li>Fredy Bambang (C)</li>
              <li>Yanuar Eko</li>
              <li>Indra Bayu</li>
            </ul>
        </div>
      </div>
      
      
    </section>
  </div>
    <div class="seblak-wrap">

      
      <h1>Welcome to SEBLAK TEAM</h1>
      
      
      
    </div>
</body>
</html>